NEXT_PUBLIC_EMAILJS_SERVICE_ID = "service_zrars8g"
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID = "template_c5h9wji"
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY = "2eyEIrzi_nDVNVGz3"
NEXT_PUBLIC_GTM = 
NEXT_PUBLIC_APP_URL = "http://127.0.0.1:3000"
NEXT_PUBLIC_RECAPTCHA_SECRET_KEY = 
NEXT_PUBLIC_RECAPTCHA_SITE_KEY = 